This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D_5_2_1_report_on_super_wifi_pilots_a_5_UPF_12.aux
The style file: Classes/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_bib.bib
I was expecting an "="---line 435 of file my_bib.bib
 :   how 
 :       published = "\url{http://arxiv.org/abs/1209.2635}",
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GNURadio

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            871 strings with 9317 characters,
and the built_in function-call counts, 6950 in all, are:
= -- 534
> -- 122
< -- 47
+ -- 65
- -- 20
* -- 304
:= -- 1066
add.period$ -- 28
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 117
cite$ -- 12
duplicate$ -- 522
empty$ -- 654
format.name$ -- 23
if$ -- 1596
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 95
newline$ -- 56
num.names$ -- 11
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 295
swap$ -- 373
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 116
(There was 1 error message)
